<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련 스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <h1>글꼴관련 스타일 속성(font~)</h1>

    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>선택 { font-family:글꼴명; }</pre>

    <!-- p#ff${글꼴테스트$}*3 -->
    <p id="ff1">글꼴테스트1</p>
    <p id="ff2">글꼴테스트2</p>
    <p id="ff3">글꼴테스트3</p>

    <!-- style -->
    <style>
        #ff1 { font-family : 궁서체; }
        #ff2 { font-family : 돋움체; }
        #ff3 { font-family : 바탕체; }
    </style>
    
    <hr>
    <h3>외부 웹 폰트 사용하기</h3>
    <p>
        웹 폰트 제공사이트
        <a href="https://fonts.google.com" target="_blank">구글 웹 폰트</a>
    </p>
    <pre>선택 { font-family:글꼴명; }</pre>

    <p id="ff4">글꼴테스트4</p>
    <p id="ff5">글꼴테스트5</p>
    <p id="ff6">글꼴테스트6</p>
    <p id="ff7">글꼴테스트7</p>

    <p id="ff8">Lorem ipsum dolor sit amet.</p>
    <p id="ff9">Lorem ipsum dolor sit amet.</p>
    
    
        <!-- style -->
        <style>
            #ff4 { font-family : 'East Sea Dokdo', cursive; }  /* East+Sea+Dokdo +빼고 띄어쓰기 '' 안에 해주면 보기 좋아짐*/
            #ff5 { font-family : 'Bagel Fat One', cursive;; }
            #ff6 { font-family : 'Grandiflora One', cursive;; }
            #ff7 { font-family : 'Nanum Pen Script', cursive;; }

            #ff8 { font-family : 'Bebas Neue', cursive;; }
            #ff9 { font-family : 'Anton', cursive;; }
        </style>

        <hr>

        <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
        <pre>선택자{ font-size:크기( px|em|% )}</pre>

        <!-- ul>li#fs$*3 -->
        <ul>
            <li id="fs1">고정크기 px테스트</li>
            <li id="fs2">가변크기 em테스트</li>
            <li id="fs3">가변크기 %테스트</li>
        </ul>

        <!-- style -->
        <style>
            #fs1 { font-size: 30px; }
            #fs2 { font-size: 1.5em; } /* 부모의 1.5배 */
            #fs3 { font-size: 300%; }
        </style>

        <hr>

        <h3>font-weight : 글꼴의 두께 지정</h3>
        <pre>
            선택자 {
                font-weight : normal | bold | bolder | lighter | 100 | 400 | 900;
            }
        </pre>

        <ul>
            <li>원래굵기</li>
            <li id="fw1">굵은글꼴로 변경</li>
            <li id="fw2">원래굵기보다 더 굵게</li>
            <li id="fw3">원래굵기보다 더 가늘게</li>
        </ul>

        <!-- style -->
        <style>
            #fw1 { font-weight: bold;} /* 700정도 굵기에 해당 */
            #fw2 { font-weight: 900;}
            #fw3 { font-weight: 100;} /* lighter */
        </style>

        <h3>font-variant : 영문텍스트 문구를 작은 대문자로 변경할 때 사용</h3>
        <pre>선택자 { font-variant : small-caps; }</pre>
        <p>FUCK OFF</p>
        <p>fuck off<span style="font-variant: small-caps;">fuck off</span></p>

        <h3>font-style : 텍스트 문구를 기울이고자 할 때</h3>
        <pre>선택자 { font-style : normal | italic | oblique; }</pre>
        <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur.(필기체의 기울임)</p>
        <p style="font-style: oblique;">Reiciendis vero fugit aut magnam rem.(원래글자의 기울임)</p>





        <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>