<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <link rel="stylesheet" href="resources/css/18.style.css">

    <link rel="stylesheet" href="resources/css/mobile.css" media="screen and max-width : 600px">
    <link rel="stylesheet" href="resources/css/tablet.css" media="screen and (min-width : 601px) and (max-width : 10024px)">
    <link rel="stylesheet" href="resources/css/pc.css" media="screen and (min-width : 1025px)">

<!-- 
    <style>
        @media screen and (max-width : 1920px) {
            body{
                background: url(resources/img/silhouette_big.jpg) no-repeat fixed;
                background-size : cover;
            }
        }

        @media screen and (max-width : 1024px) {
            body{
                background: url(resources/img/zombie.jpg) no-repeat fixed;
                background-size : cover;
            }
        }

        @media screen and (max-width : 700px) {
            body{
                background: url(resources/img/halloween.jpg) no-repeat fixed;
                background-size : cover;
            }
        }
    </style>
     -->
</head>
<body>
    
</body>
</html>